#include <stdio.h>
#include <locale.h>
void main() {
	setlocale(LC_ALL, "Rus");
	int x1, x2, y1, y2;
	printf("Введите координаты первой клетки: ");
	scanf_s("%d %d", &x1, &y1);
	printf("Введите координаты второй клетки: ");
	scanf_s("%d %d", &x2, &y2);
	//Проверяем на равенство координаты и корректность введенных данных
	if (((x1-x2 !=0) || (y1-y2 != 0)) && (x1 > 0) && (y1 >0) && (x2 > 0) && (y2 > 0) && (x1>=0) && (x1<=8) && (x1 >= 0) && (x1 <= 8) && (x2 >= 0) && (x2 <= 8) && (y1 >= 0) && (y1 <= 8) && (y2 >= 0) && (y2 <= 8)) {
		//Король + ферзь + слон
		if ((abs(x1 - x2) <= 1) && (abs(y1 - y2) <= 1) && ((x1 != x2) || (y1 != y2))) {
			printf("В данную клетку могли сходить следущими фигурами:\n 1.Король\n 2.Ферзь\n 3.Слон");
		}
		//Король + ладья + ферзь
		else if ((abs(x1 - x2) <= 1) && (abs(y1 - y2) <= 1) && ((abs(x1 - x2) != abs(y1 - y2)))) {
			printf("В данную клетку могли сходить следущими фигурами:\n 1.Король\n 2.Ферзь\n 3.Ладья");
		}
		//Слон + ферзь
		else if ((abs(x1 - x2) == abs(y1 - y2))) {
			printf("В данную клетку могли сходить следущими фигурами:\n 1.Слон\n 2.Ферзь");
		}
		//Ладья + ферзь
		else if ((x1 == x2) || (y1==y2)) {
			printf("В данную клетку могли сходить следущими фигурами:\n 1.Ферзь\n 2.Ладья");
		}
		//Конь 
		else if (((abs(x1 - x2) == 2) && (abs(y1 - y2) == 1)) || ((abs(x1 - x2) == 1) && (abs(y1 - y2) == 2))) {
			printf("В данную клетку могли сходить следущими фигурами:\n  1.Конь");
		}
		
	}
	else {
		printf("Ход не был сделан");
	}

}
